{
  "ConnectionStrings": {
    "ConnMysql": "Server=localhost;Uid=root;Pwd=123;DataBase=nhibernatem;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
